<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>GeoDatabase</title>
    <link rel="stylesheet" href="./public/style/layout/style.css">
    <link rel="stylesheet" href="./public/style/header/style.css">
    <link rel="stylesheet" href="./public/style/content/style.css">
    <link rel="stylesheet" href="./public/style/footer/style.css">
    <link rel="stylesheet" href="./public/style/content/resStyle.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <img class="LivingDelta" src="./public/img/Logo/DeltaLogo.png" alt="LivingdeltaLogo">
                <img class="AGuniversity" src="./public/img/Logo/AGuniversity.png" alt="AGuniversityLogo">
            </div>
            <div class="banner"></div>
        </div>
        <div class="content">
            <div class="search">
                <div class="search--Box">
                    <div class="ConditionSearch">
                        <label for="Condition">Select</label>
                        <select name="Condition" id="Condition">
                            <option value="">Province</option>
                            <option value="">District/City</option>
                        </select>
                    </div>
                    <div class="EnterKeyword">
                        <input type="text" name="KeyWord" id="KeyWord">
                    </div>
                </div>
                <div class="search--Button">
                    <button><i class="fa">&#xf002;</i></button>
                </div>
            </div>          
        </div>
        <div class="footer">
            <div class="footer--content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eos distinctio odio quaerat atque? Maxime ullam error harum ipsa corporis, vero accusantium? Inventore error velit aspernatur, itaque accusamus doloribus praesentium.</p>
            </div>
        </div>
    </div>
</body>
</html>